# confiuraçãi de banco de dados

# 1 - ususario do banco
spring.datasource.username = root
# 2 - senha do banco
spring.datasource.password = 12345678
# 3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_todos?useTimezone=true&serverTimezone=UTC
# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect.hibernate.dilect.MySQL8Dialect
# 5 - opicional - mostrar instrucoes sugeridas
spring.jpa.show_sql = true